# nexrag

./: .gitignore  CLAUDE.md  RAG_Architecture_Complete_Production.md  README.md  README_PHASE1_RETRIEVAL_AUGMENTOR.md  README_PHASE2_STREAMING_API.md  TEST_COVERAGE_IMPROVEMENTS.md  agentic-ui-test-plan-speckit.md  apps.properties  architecture-hybride.html  architecture.html  architecture_deploiement.html  bash.exe.stackdump  bootstrap.sh  deps.xml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gcloud.json  nexrag-test-plan-speckit.md  pom.xml  res.json  setup.sh  test-metrics.sh  url-prod.txt
nex-rag/: .dockerignore  .gitignore  CLAUDE.md  DISABLED_TESTS.md  Dockerfile  RUN_OPTIMIZED_TESTS.md  SETUP_INTEGRATION_TESTS.md  TEST_OPTIMIZATION.md  TEST_OPTIMIZATION_SUMMARY.md  VERIFY_TESTS.sh  embedding.json  logback-spring.xml  pom.xml  test-output.txt
nex-rag/src/main/: ARCHITECTURE_COMPLETE_DESCRIPTION.md  Analyse impact ameliorations.md  Bilan ameliorations complet.md  RATE_LIMITING_COMPLETE_GUIDE.md  XLSX_ARCHITECTURE_DIAGRAM.md  XLSX_FUSION_GUIDE.md
nex-rag/src/main/java/com/exemple/nex-rag/advice/: VoiceExceptionHandler.java
nex-rag/src/main/java/com/exemple/nex-rag/config/: ClamAvProperties.java  ConfigurationValidator.java  CorsConfig.java  MeteredEmbeddingModel.java  MonitoringConfig.java  OpenAiProperties.java  PgVectorConfig.java  PgVectorHealthConfig.java  PoiSecurityConfig.java  RedisConfig.java  RetrievalConfig.java  StorageInitializer.java  StreamingConfig.java  WebMvcConfig.java
nex-rag/src/main/java/com/exemple/nex-rag/constant/: EmbeddingCacheRedisKeys.java  EmbeddingRepositoryConstants.java  FileSizeConstants.java  SseConstants.java  TextDeduplicationRedisKeys.java
nex-rag/src/main/java/com/exemple/nex-rag/dto/: ActiveIngestionsResponse.java  BatchDetailedResponse.java  BatchInfoResponse.java  BatchResponse.java  DetailedHealthResponse.java  DuplicateCheckResponse.java  DuplicateSummary.java  FileIngestionResult.java  IngestionResponse.java  IngestionResult.java  IngestionStatus.java  IngestionStatusInfo.java  RollbackResponse.java  ScanStatus.java  StatsResponse.java  StrategiesResponse.java  StrategyInfo.java  UploadProgress.java  VoiceHealthResponse.java
nex-rag/src/main/java/com/exemple/nex-rag/dto/batch/: TrackerStats.java
nex-rag/src/main/java/com/exemple/nex-rag/dto/deduplication/file/: DeduplicationStats.java  DuplicationInfo.java
nex-rag/src/main/java/com/exemple/nex-rag/dto/deduplication/text/: TextDeduplicationProperties.java
nex-rag/src/main/java/com/exemple/nex-rag/exception/: RepositoryException.java  VirusDetectedException.java
nex-rag/src/main/java/com/exemple/nex-rag/monitoring/: MetricsService.java
nex-rag/src/main/java/com/exemple/nex-rag/monitoring/aspect/: MetricsAspect.java
nex-rag/src/main/java/com/exemple/nex-rag/service/rag/controller/: MetricsController.java  MultimodalCrudController.java  VoiceController.java  (+3 more)
nex-rag/src/main/java/com/exemple/nex-rag/util/: InMemoryMultipartFile.java  PersistentMultipartFile.java
nex-rag/src/main/java/com/exemple/nex-rag/validation/: FileSignatureValidator.java
nex-rag/src/main/java/com/exemple/nex-rag/websocket/: WebSocketAssistantController.java  WebSocketCleanupTask.java  WebSocketSessionManager.java
nex-rag/src/main/java/com/exemple/nexrag/: NexRAGApplication.java
nex-rag/src/main/java/com/exemple/nexrag/advice/: CrudExceptionHandler.java  IngestionExceptionHandler.java  StreamingExceptionHandler.java  VoiceExceptionHandler.java
nex-rag/src/main/java/com/exemple/nexrag/config/: AsyncConfig.java  CircuitBreakerConfiguration.java  ClamAvProperties.java  OpenAiModelConfig.java  OpenAiProperties.java  PgVectorConfig.java  PgVectorProperties.java  PgVectorStoreConfig.java  RAGConfig.java  RAGToolsConfig.java  RateLimitConfig.java  RateLimitProperties.java  RetryConfig.java  SchedulingConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketProperties.java  WhisperProperties.java
nex-rag/src/main/java/com/exemple/nexrag/constant/: DeduplicationRedisKeys.java  VoiceConstants.java
nex-rag/src/main/java/com/exemple/nexrag/dto/: AsyncResponse.java  BatchIngestionResult.java  DeleteResponse.java  DuplicateCheckResponse.java  EmbeddingType.java  ErrorResponse.java  IngestionResponse.java  ScanResult.java  StatsResponse.java  StatusResponse.java  StrategyInfo.java  SystemStatsResponse.java  TranscriptionResponse.java
nex-rag/src/main/java/com/exemple/nexrag/dto/batch/: BatchInfo.java
nex-rag/src/main/java/com/exemple/nexrag/dto/cache/: EmbeddingCacheProperties.java
nex-rag/src/main/java/com/exemple/nexrag/exception/: AntivirusScanException.java  DuplicateFileException.java  IngestionException.java  InvalidRequestException.java  ResourceNotFoundException.java
nex-rag/src/main/java/com/exemple/nexrag/util/: SessionIdGenerator.java
nex-rag/src/main/java/com/exemple/nexrag/validation/: AudioFileValidator.java  FileValidator.java
nex-rag/src/main/java/com/exemple/nexrag/websocket/: WebSocketAssistantController.java  WebSocketCleanupTask.java  WebSocketHandler.java  WebSocketSessionManager.java
nex-rag/src/main/resources/: application-docker.yml  application.yml
nex-rag/src/test/java/com/exemple/nexrag/: IntegrationTestConfiguration.java  NexRAGApplicationTests.java
nex-rag/src/test/java/com/exemple/nexrag/config/: TestWebConfig.java
nex-rag/src/test/java/com/exemple/nexrag/validation/: AudioFileValidatorSpec.java  FileSignatureValidatorSpec.java  FileValidatorSpec.java
nex-rag/src/test/java/com/exemple/nexrag/websocket/: WebSocketAssistantControllerSpec.java  WebSocketCleanupTaskSpec.java  WebSocketHandlerSpec.java  WebSocketSessionManagerSpec.java
nex-rag/src/test/java/com/exemple/transactionservice/: TransactionServiceApplicationTests.java
nex-rag/src/test/resources/: application-integration-test.yml  application-test.properties
nex-rag/src/test/resources/fixtures/: sample.docx  sample.txt  sample.xlsx
nex-rag/src/test/resources/wiremock/: chat-completion-response.json  chat-completion-stream.json  embeddings-response.json
(+695 files in other folders)
